{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "SqlConnection": "Host=db; Port=5432;Database=hotels; Username=db_user; Password=db_pass"
    },
  "AllowedHosts": "*"
}
